CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n # disable uart console explicitly

# sensor-related stuff
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_HTS221=y
#CONFIG_HTS221_TRIGGER_NONE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

#CONFIG_HTS221_DRIVE_MODE_2=y
CONFIG_HTS221_TRIGGER_GLOBAL_THREAD=y
CONFIG_HTS221_TRIGGER_OWN_THREAD=y

