ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2161
  Start of program headers:          52 (bytes into file)
  Start of section headers:          974756 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 006498 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00006578 006638 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006580 006640 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        00006618 0066d8 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006780 006840 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000068b8 006978 00006c 00   A  0   0  2
  [ 8] rodata            PROGBITS        00006930 0069f0 000544 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 007024 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 006f34 0000b4 00  WA  0   0  4
  [11] device_states     PROGBITS        200000b4 006fe8 00003c 00  WA  0   0  4
  [12] bss               NOBITS          20000100 007040 000e4d 00  WA  0   0 32
  [13] noinit            NOBITS          20000f60 007040 0011c0 00  WA  0   0 32
  [14] .comment          PROGBITS        00000000 007024 00002e 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 007058 0015e0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 008638 072e30 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 07b468 00cc19 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 088081 01fc27 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0a7ca8 003380 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0ab028 00cc69 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0b7c91 022c28 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0da8c0 007e60 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e2720 000033 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0e2754 006660 10     25 937  4
  [25] .strtab           STRTAB          00000000 0e8db4 0050df 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0ede93 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006638 0x00006578 0x00006578 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06e74 0x06e74 RWE 0x10
  LOAD           0x006f34 0x20000000 0x00006e74 0x000f0 0x000f0 RW  0x4
  LOAD           0x000000 0x20000100 0x20000100 0x00000 0x02020 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
