ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2121
  Start of program headers:          52 (bytes into file)
  Start of section headers:          972144 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 006460 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00006540 006600 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006548 006608 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        000065e0 0066a0 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006748 006808 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006880 006940 00006c 00   A  0   0  2
  [ 8] rodata            PROGBITS        000068f0 0069b0 0004e0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 006f80 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 006e90 0000b4 00  WA  0   0  4
  [11] device_states     PROGBITS        200000b4 006f44 00003c 00  WA  0   0  4
  [12] bss               NOBITS          200000f0 006f90 000991 00  WA  0   0  8
  [13] noinit            NOBITS          20000aa0 006f90 0011c0 00  WA  0   0 32
  [14] .comment          PROGBITS        00000000 006f80 00002e 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 006fb0 0015e0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 008590 072a22 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 07afb2 00cb83 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 087b35 01faab 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0a75e0 003384 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0aa964 00cc53 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0b75b7 0228f0 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0d9ea8 007e10 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e1cb8 000033 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0e1cec 0066a0 10     25 941  4
  [25] .strtab           STRTAB          00000000 0e838c 0050d3 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0ed45f 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006600 0x00006540 0x00006540 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06dd0 0x06dd0 RWE 0x10
  LOAD           0x006e90 0x20000000 0x00006dd0 0x000f0 0x000f0 RW  0x4
  LOAD           0x000000 0x200000f0 0x200000f0 0x00000 0x01b70 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
